{
  "name": "Khamala and Kshitija's Sales & Inventory",
  "short_name": "Khamala",
  "description": "Sales and inventory workspace for Khamala and Kshitija's.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "background_color": "#f8f3ef",
  "theme_color": "#4f4540",
  "icons": [
    {
      "src": "app-icon.svg?v=6",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
